.catprofilepage{
    display: grid;
    grid-template-columns: 30% 55% 15%;
    grid-template-rows: auto;
    grid-template-areas:
    "header header im"
    "info body im"
    "photos body im"
    "friends body im"
}
/* header or in the header */
    .header{
        grid-area: header;
        position: relative;
        background: url(./banner.jpg);
        display: grid;
        grid-template-columns: 20% 20% 45% 15%;
        grid-template-rows: auto;
        grid-template-areas:
        "buffer buffer buffer buffer"
        "propic name blank buttons"

    }
        .buffer{
            grid-area: buffer;
        }
        .profilepicdiv{
            grid-area: propic;
            position: relative;
            float:left;
            height:200px;
            width:200px;
            background: url(./profilepic.jpeg);
        }
            .profilepicdiv #inputs{
                opacity: 0;
                position: absolute;
                bottom: 0;
            }

            .profilepicdiv #inputs:hover{
                opacity: 1;
            }
        .header h1{
            grid-area: name;
            position: absolute;
            bottom: 0;

        }
        .blank{
            grid-area: blank;
        }
        .header .buttons{
            grid-area: buttons;
            position: absolute;
            bottom: 0;
        }


    /* info */
    .info{
        grid-area: info;
        background-color: #66ccff;
    }
        #boldme{
            font-weight: bold;
        }

    /* photos */
    .photos{
        grid-area: photos;
        background-color: #66ccff;
    }
        .photos img{
            width: 30%;
            height:100px;
            background-color: orange;
            margin-left: 5px;
        }

    .friends{
        grid-area: friends;
        background-color: #66ccff;
    }
        .friends img{
            width: 30%;
            height:100px;
            background-color: green;
            margin-left: 5px;
        }

    /* body */
    .body{
        grid-area: body;
        display: grid;
        grid-template-columns: 85% 15%;
        grid-template-rows: 250px auto;
        grid-template-areas:
        "post buf"
        "feed buf"
    }
        .body .post{
            grid-area: post;
            background-color: #b3ffff;
            padding-bottom: 10%;
            padding-left: 10%;
        }
            .post textarea{
                width:90%;
                height:150px;
                text-align: left;
                resize: none;
                font-size: 18px;


            }
        .body .feed{
            grid-area:feed;
            background-color: #b3ffff;
        }

    /* messanger */
    .im{
        z-index: 2;
        grid-area: im;
        background-color: black;
        color: white;
    }
        .im div{
            width:95%;
            background-color:green;
            margin-top: 1px;
            display: flex;
        }
        .im img{
            width: 50px;
            height:50px;
            background-color: red;
        }
